<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PRANK PRANK PRANK</title>

    <style>

        .blink {
            animation-name: blink;
            animation-duration: 0.1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-play-state: running;
        }

        @keyframes blink {
            from {color: red;}
            to {color: whitesmoke;}
        }

        h1{
            text-align: center;
            margin-top: 200px;
            font-family: "Andale Mono";
            font-size: 100px;
        }
    </style>
</head>
<body>


<h1 class="blink">Der ble du lurt, Mads!</h1>

</body>
</html>