<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Terra: for ansatte</title>
    <link rel="stylesheet" href="css_restaurant/stilark_restaurant.css">
    <style>
        .header{
            background-image: url("bilder/header_foransatte.png");
        }

        .ansatt{
            background-image: url("bilder/bakgrunn_framside.jpg");
            width: 300px;
            height: 70px;
            margin-top: 55px;
            margin-bottom: 50px;
            border-radius: 30px;
        }

        a{
            color: white;
            font-family: "Lucida Grande";
            font-size: 30px;
            text-decoration: none;
        }

        .main{
            text-align: center;
        }
    </style>
</head>
<body>

<div class="grid">

    <div class="header">
        <button style="background-color: transparent; color: transparent; width: 200px; height: 80px; border: none"><a style="color: transparent; font-size: 50px" href="index.html">Startside</a></button>
    </div>


    <div class="main">
        <button class="ansatt"><a href="registrer.html">Registrer rett</a></button>
        <br>
        <button class="ansatt"><a href="registrer.html">Liste over retter</a></button>
        <br>
        <button class="ansatt"><a href="registrer.html">Bordreservasjoner</a></button>
    </div>

    <div class="footer">

    </div>

</div>

</body>
</html>