<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Terra</title>

    <style>

        .forside{
            width: 720px;
            height: 400px;
            margin: 0 auto;
            margin-top: 50px;
            text-align: center;
            font-family: "Lucida Grande";
            font-size: 25px;
            color: bisque;
            border: solid;
            background-image: url("bilder/Atlantis-Blue-seafood-restaurant-by-Panorama-Hong-Kong.jpg");
            background-repeat: no-repeat;
            background-position: center;
            padding-top: 76px;
        }

        .forside a{
            color: bisque;
            text-decoration: none;
        }

        .forside a:hover{
            color: bisque;
        }

    </style>
</head>

<body background="bilder/bakgrunn_framside.jpg">

<div class="forside">

    <h1><a href="kald_sjomat.html">Velkommen til Terra</a></h1>

</div>

<h4 style="text-align: center; color: bisque">Klikk på linken i bildet for å se vårt utvalg av tapas-retter, finne kontaktinformasjon og reservere bord.</h4>
<h4 style="text-align: center"><a style="color: bisque" href="for_ansatte.html">Ansatte kan logge inn her</a></h4>
</body>
</html>