<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Terra: logg inn for ansatte</title>
    <style>

        body{
            background-image: url("bilder/bakgrunn_framside.jpg");
            color: whitesmoke;
            margin: 0;
            padding: 5px;
            font-family: 'Roboto', sans-serif;
        }

        .skjemapakker{
            max-width: 1024px;
            margin: auto;
            padding-top: 170px;
        }

        .skjemainfo{
            background-color: dimgray;
            text-align: center;
            padding: 7px;
        }

        .skjemainfo ul{
            list-style-type: none;
            padding: 0;
        }

        .skjemaform{
            background-image: url("bilder/bakgrunn_fill.jpg");
            padding: 10px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
        }

        .skjemaform p{
            margin: 0;
        }

        .skjemaform .full_bredde{
            grid-column: 1 / 3;
        }

        .skjemaform * {
            width: 100%;
            font-size: 20px;
        }

        .skjemaform button{
            background-color: dimgray;
            color: whitesmoke;
            border: 0;
            height: 100px;
            padding: 10px;
        }

        .skjemaform button:hover{
            background-color: whitesmoke;
            color: black;
            cursor: pointer;
        }

        a{
            color: whitesmoke;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
        }

        .skjemaform button a:hover{
            color: black;
        }

        input:focus {outline:0;}
        button:focus {outline:0;}
        textarea:focus {outline:0;}

    </style>
</head>
<body>

<div class="skjemapakker">

    <div class="skjemainfo">
        <h3>Logg inn</h3>
        <a href="index.html">Tilbake</a>
    </div>

    <div class="skjemaform">

        <p class="full_bredde">
            <input id="brukernavn" type="text" placeholder="Brukernavn" required>
        </p>
        <p class="full_bredde">
            <input id="passord" type="password" placeholder="Passord" required>
        </p>

        <p class="full_bredde">
            <button onclick="validate()" id="login" type="submit">Logg inn</button>
        </p>

    </div>
    <script>

        var main = document.querySelector('.skjemainfo');

        function validate() {
            var brukernavn = document.querySelector('#brukernavn').value;
            var passord = document.querySelector('#passord').value;
            if (brukernavn === "terra" && passord === "terra") {
                window.location.href = "http://localhost:63342/it1_1718/eksamensoppgaver/restaurant/for_ansatte.html";
            }

                else {
                main.innerHTML += "<h3 style='color: red'>" + "Innloggingen feilet. Sjekk om brukernavn og passord er riktig!" + "</h3>"
            }
        }


    </script>
</div>
</body>
</html>