<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prøve 1 - Bildebehandling, HTML og CSS</title>
    <link rel="stylesheet" href="css/stilark.css">
</head>
<body>
<h1>Prøve 1</h1>
<h2>Bildebehandling, HTML og CSS</h2>

<div class="oppgave">
    <h3>1</h3>
    <p>Jeg har opprettet en HTML-fil og strukturert den og de andre filene og mappene i henhold til oppgaven.</p><br>
    <p>Jeg har også lagt inn alle kravene i stilarket og HTML-filen</p>
</div>


<div class="oppgave">
    <h3>2</h3>
    <img src="bilder/ferdig_bilde.jpg" alt="">
</div>

<div class="oppgave">
<h3>3</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum ipsa quam sed sit. Adipisci atque commodi debitis fugit id incidunt laborum libero maxime nulla quas? Ad neque quas quasi reprehenderit.</p>
    <br>
    <div class="paragraf">
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid corporis debitis, dolores eaque in incidunt inventore ipsum iure natus neque nihil nulla porro quasi quis quod sapiente sed sit voluptatum?</span><span>A aliquid amet animi beatae consectetur corporis culpa cupiditate dolor earum ipsa itaque iusto maxime neque nihil officiis omnis, porro praesentium qui quidem reiciendis reprehenderit saepe sed similique sunt ullam.</span></p>
    </div>
    <br>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab consectetur culpa cupiditate ducimus eaque esse ex harum inventore minima nam non possimus, quae quam repellat reprehenderit rerum sed soluta temporibus?</span><span>Ab accusamus blanditiis consectetur consequatur cumque doloremque dolorum ea eligendi eum facere illo iste labore minus necessitatibus nobis, nulla odit provident, qui quo sed tempora vel veniam voluptates. Culpa, ducimus.</span><span>A cum doloremque expedita ipsam maiores nobis ut vero. Aliquid delectus ea hic libero minima. Animi beatae blanditiis dolore, enim error fugiat illum, ipsa iure laboriosam libero perspiciatis quaerat tenetur.</span></p>
    <br>
</div>

<div class="oppgave">
    <h3>4</h3>
    <h4 class="liste">Her er en liste over noen av Norges største fjellklatrere:</h4>
    <ul>
        <li>Hans Christian Doseth</li>
        <li>Arild Meyer</li>
        <li>Sindre Sæther</li>
        <li>Magnus Midtbø</li>
        <li>Robert Caspersen</li>
        <li>Arne Næss</li>
        <li>Arne Randers Heen</li>
    </ul>
    <br>
    <h4>Her er listen ordnet i alfabetisk rekkefølge:</h4>
    <ol>
        <li>Arild Meyer</li>
        <li>Arne Næss</li>
        <li>Arne Randers Heen</li>
        <li>Hans Christian Doseth</li>
        <li>Magnus Midtbø</li>
        <li>Robert Caspersen</li>
        <li>Sindre Sæther</li>
    </ol>
</div>

<div class="oppgave">
    <h3>5</h3>
    <h4>I dette skjemaet kan du registrere deg og hvilke fjelltopper du har besteget:</h4>
    <div class="oppgave5">
    <form method="get"></form>
    Fjellklatrer
    <input type="text" value="Navn Etternavn">
    <br>
    Fjell
    <input type="text" value="Navn på fjell">
    <br>
    Dato
    <input type="date">
    <br>
    Vanskelighetsgrad 2-9
    <input type="number">
    <br>
    <input type="submit" name="Registrer" value="Registrer">
    </div>
</div>

<div class="oppgave">
    <h3>6</h3>
    <video width="600" height="500" controls>
        <source src="bilder/klatring_i_trollveggen.mp4" type="video/mp4"
    </video>
</div>


</body>
</html>